API_ID= 24477593
API_HASH=5f4e7b32db51dd5418a07518a4bc402b
BOT_TOKEN=7123174681:AAG0yey6Bam94S_cvXLJTdNDnkazWlbQ9q0
LOGGER_ID=@agnosticmusicbot
MONGO_DB_URI=
OWNER_ID=6063913918
STRING_SESSION=BQF1f5kAGZMtG3I91BClrm4w6E1zmELxXS-adCfdqkAkL2wB3M2A8iQbXaHQBkvYTTz7RSkSrvUgxP5bi8ypXK6f_x7bFfkP15N1ZZRJ1qwXhGX4dfEuPoWY-ZJpZJCnOYFwQ4vw0GsrwdopTgdOahAr6vX0LdGdgmTMygR_KLKNkG2AfwHaOGYQP6NbRu4Uf7OWb7MzA80mCUxu7RKYGep-1X0dFd7Yw9dhMj2guMu33qdqPmRqKNfKMLsjTEpUAQDaz-wrvdsxsdhm_X5cIS97U4QutikoJU-0TOizPrPYix4mjZZE3bcGweJnrQikOLkSx3iCwaSacC9u0GJyjTU0r3JxvAAAAAGAY9HsAA
